dist/views/includes/content.pug
main(class="container py-2")
    section(class="section")
        div(class="columns")
            div(class="column is-two-fifths")
                div(class="card")
                    div(class="card-content")
                        p(class="title has-text-left") 45 DÍAS
                        p(class="title has-text-centered") SIN
                        p(class= "title has-text-rigth") REFRIGERACIÓN

dist/views/includes/content.html

<main class="container py-2">
  <section class="section">
    <div class="columns">
      <div class="column is-two-fifths">
        <div class="card">
          <div class="card-content">
            <p class="title has-text-left">45 DÍAS</p>
            <p class="title has-text-centered">SIN</p>
            <p class="title has-text-rigth">REFRIGERACIÓN</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
