src/views/contactos.pug
- var url = '../';

include includes/head.pug
include includes/navbar.pug
section(class="hero is-link is-medium nav-color")
  div(class="hero-body")
    div(class="container")
      h1(class="title")
        |Contáctos
br 
main(class= "container") 
    div(class="columns is-mobile")
        div(class="column is-half")
            h1(class="title") 
                span(class="icon")
                    i(class="far fa-address-book")   
                |  CENTRO DE ATENCIÓN
            h2(class="subtitle has-text-justified")     
                p Télefono: 072611411-0994562816
                p Lunes a Viernes:
                p Correo electrónico: info@ecolac.com.ec
                p Dirección: San cayetano alto(Campus UTPL)
            br
        div(class="column is-half")      
            h1(class="title has-text-centered is-marginless") 
                span(class="icon")
                    i(class="fas fa-map-marker-alt")
                |  UBÍCANOS  
            div(class= "card equal-height is-borderless is-shadowless")
                        div(class= "card-content is-flex is-horizontal-center ")    
                            div(class="intro-iframe")
                                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1990.0803465474607!2d-79.19846510218315!3d-3.987346081632812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91cb47e2d439540f%3A0x77d39f1cfa8755fd!2sECOLAC%2C+Calle+Par%C3%ADs%2C+Loja!5e0!3m2!1ses!2sec!4v1544115654605" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)                  
        
include includes/footer.pug  

dist/views/contactos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie+edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/bulma.min.css"/>
    <link rel="stylesheet" href="../css/ext/bulma-carousel.min.css"/>
    <link rel="stylesheet" href="../css/stylesheet.css"/>
    <title>ECOLAC</title>
  </head>
  <body></body>
</html>
<nav class="navbar is-info nav-sticky nav-color" role="navigation" aria-label="main navigation">
  <div class="navbar-brand"><a class="navbar-item is-hidden-desktop" href="../index.html"><img src="../img/Recurso2.png" alt="Index"/></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
  <div class="navbar-menu" id="navbar-main">
    <div class="container navbar-start centrado"><a class="navbar-item has-text-weight-semibold" href="../index.html">Inicio</a><a class="navbar-item has-text-weight-semibold" href="../views/quienes_somos.html">Quiénes somos</a><a class="navbar-item has-text-weight-semibold" href="../views/productos.html">Productos</a><a class="navbar-item has-text-weight-semibold">UTPL</a><a class="navbar-item has-text-weight-semibold" href="../views/contactos.html">Contáctos</a></div>
  </div>
</nav>
<section class="hero is-link is-medium nav-color">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">Contáctos</h1>
    </div>
  </div>
</section><br/>
<main class="container"> 
  <div class="columns is-mobile">
    <div class="column is-half">
      <h1 class="title"> <span class="icon"><i class="far fa-address-book">  </i></span> CENTRO DE ATENCIÓN</h1>
      <h2 class="subtitle has-text-justified">    
        <p>Télefono: 072611411-0994562816</p>
        <p>Lunes a Viernes:</p>
        <p>Correo electrónico: info@ecolac.com.ec</p>
        <p>Dirección: San cayetano alto(Campus UTPL)</p>
      </h2><br/>
    </div>
    <div class="column is-half">     
      <h1 class="title has-text-centered is-marginless"> <span class="icon"><i class="fas fa-map-marker-alt"></i></span> UBÍCANOS  </h1>
      <div class="card equal-height is-borderless is-shadowless">
        <div class="card-content is-flex is-horizontal-center ">   
          <div class="intro-iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1990.0803465474607!2d-79.19846510218315!3d-3.987346081632812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91cb47e2d439540f%3A0x77d39f1cfa8755fd!2sECOLAC%2C+Calle+Par%C3%ADs%2C+Loja!5e0!3m2!1ses!2sec!4v1544115654605" width="600" height="450" frameborder="0" style="border:0" allowfullscreen="allowfullscreen">                 </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer is-info color-3 rest-pad-y">
  <div class="content has-text-centered color-text format-p">
    <p>Correo: info@ecolac.com.ec</p>
    <p>Dirección: barrio San Cayetano,calle Paris(Campus UTPL)</p>
    <p>Teléfonos: 072611411 - 0994562816</p>
    <p>LOJA - ECUADOR</p>
  </div>
</footer>
<script src="../js/ext/bulma-carousel.min.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/main.js"></script>
