src/views/productos.pug
- var url = '../';

include includes/head.pug
include includes/navbar.pug

section(class="hero is-medium exedent")
    div(class="hero-body")
        div(class="container animated fadeIn slow")
            h1(class="title color-text3 is-size-1 has-text-black-ter")
                | Productos

main(class="container py-3 px-2")
    section(class="section")
        div(class="columns is-multiline is-tablet")
            div(class="column is-4")
                div(class="card animated fadeIn slow delay-1s")
                    div(class="card-image")
                        figure(class="image img-adaptative")
                            img(src=url+"img/producto_1.png")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4 has-text-grey-dark") LECHE
                            div(class="media-right")
                                a(class="button is-link is-rounded modal-btn", data-target="modal1") Información

            div(class="column is-4")
                div(class="card animated fadeIn slow delay-2s")
                    div(class="card-image")
                        figure(class="image img-adaptative")
                            img(src=url+"img/producto_3.png")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4 has-text-grey-dark") YOGURT
                            div(class="media-right")
                                a(class="button is-link is-rounded modal-btn", data-target="modal2") Información

            div(class="column is-4")
                div(class="card animated fadeIn slow delay-3s")
                    div(class="card-image")
                        figure(class="image img-adaptative")
                            img(src=url+"img/producto_2.png")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4 has-text-grey-dark") CREMA DE LECHE
                            div(class="media-right")
                                a(class="button is-link is-rounded modal-btn", data-target="modal3") Información

            div(class="column is-4")
                div(class="card animated fadeIn slow delay-4s")
                    div(class="card-image")
                        figure(class="image img-adaptative")
                            img(src=url+"img/producto_4.png")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4 has-text-grey-dark") MANJAR
                            div(class="media-right")
                                a(class="button is-link is-rounded modal-btn", data-target="modal4") Información

            div(class="column is-4")
                div(class="card  animated fadeIn slow delay-5s")
                    div(class="card-image")
                        figure(class="image img-adaptative")
                            img(src=url+"img/producto_5.JPG")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4 has-text-grey-dark") MANTEQUILLA
                            div(class="media-right")
                                a(class="button is-link is-rounded modal-btn", data-target="modal5") Información

            div(class="column is-4")
                div(class="card animated fadeIn slow delay-6s")
                    div(class="card-image")
                        figure(class="image img-adaptative")
                            img(src=url+"img/producto_5.JPG")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4 has-text-grey-dark") QUESO
                            div(class="media-right")
                                a(class="button is-link is-rounded modal-btn", data-target="modal6") Información

            include includes/modals.pug

include includes/footer.pug

dist/views/productos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie+edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/bulma.min.css"/>
    <link rel="stylesheet" href="../css/ext/bulma-carousel.min.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/stylesheet.css"/>
    <title>ECOLAC</title>
  </head>
  <body></body>
</html>
<nav class="navbar is-info is-fixed-top nav-color" role="navigation" aria-label="main navigation">
  <div class="navbar-brand"><a class="navbar-item is-hidden-desktop" href="../index.html"><img src="../img/Recurso2.png" alt="Index"/></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
  <div class="navbar-menu" id="navbar-main">
    <div class="container navbar-start centrado"><a class="navbar-item has-text-weight-semibold" href="../index.html">Inicio</a><a class="navbar-item has-text-weight-semibold" href="../views/quienes_somos.html">Quiénes somos</a><a class="navbar-item has-text-weight-semibold" href="../views/productos.html">Productos</a><a class="navbar-item has-text-weight-semibold" href="../views/proyecto.html">Proyecto</a><a class="navbar-item has-text-weight-semibold" href="../views/contactos.html">Contáctos</a></div>
  </div>
</nav>
<section class="hero is-medium exedent">
  <div class="hero-body">
    <div class="container animated fadeIn slow">
      <h1 class="title color-text3 is-size-1 has-text-black-ter">Productos</h1>
    </div>
  </div>
</section>
<main class="container py-3 px-2">
  <section class="section">
    <div class="columns is-multiline is-tablet">
      <div class="column is-4">
        <div class="card animated fadeIn slow delay-1s">
          <div class="card-image">
            <figure class="image img-adaptative"><img src="../img/producto_1.png"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4 has-text-grey-dark">LECHE</p>
              </div>
              <div class="media-right"><a class="button is-link is-rounded modal-btn" data-target="modal1">Información</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div class="card animated fadeIn slow delay-2s">
          <div class="card-image">
            <figure class="image img-adaptative"><img src="../img/producto_3.png"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4 has-text-grey-dark">YOGURT</p>
              </div>
              <div class="media-right"><a class="button is-link is-rounded modal-btn" data-target="modal2">Información</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div class="card animated fadeIn slow delay-3s">
          <div class="card-image">
            <figure class="image img-adaptative"><img src="../img/producto_2.png"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4 has-text-grey-dark">CREMA DE LECHE</p>
              </div>
              <div class="media-right"><a class="button is-link is-rounded modal-btn" data-target="modal3">Información</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div class="card animated fadeIn slow delay-4s">
          <div class="card-image">
            <figure class="image img-adaptative"><img src="../img/producto_4.png"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4 has-text-grey-dark">MANJAR</p>
              </div>
              <div class="media-right"><a class="button is-link is-rounded modal-btn" data-target="modal4">Información</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div class="card  animated fadeIn slow delay-5s">
          <div class="card-image">
            <figure class="image img-adaptative"><img src="../img/producto_5.png"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4 has-text-grey-dark">MANTEQUILLA</p>
              </div>
              <div class="media-right"><a class="button is-link is-rounded modal-btn" data-target="modal5">Información</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div class="card animated fadeIn slow delay-6s">
          <div class="card-image">
            <figure class="image img-adaptative"><img src="../img/producto_6.JPG"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4 has-text-grey-dark">QUESO</p>
              </div>
              <div class="media-right"><a class="button is-link is-rounded modal-btn" data-target="modal6">Información</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="modal1">
        <div class="modal-background animated fadeIn"></div>
        <div class="modal-card animated slideInUp slow">
          <header class="modal-card-head has-background-info">
            <p class="modal-card-title has-text-white">Leche</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body has-text-dark">
            <article class="media">
              <figure class="media-left">
                <p class="image is-128x128"><img src="../img/producto_1.png"/></p>
              </figure>
              <div class="media-content" style="min-height:12rem">
                <div class="content">
                  <h3>Presentaciones</h3>
                  <ul>
                    <li>Leche 900ml UHT entera</li>
                    <li>Leche 900ml UHT semidescremada</li>
                    <li>Leche 1000ml UHT entera</li>
                    <li>Caja 12 unidades en cualquier presentación</li>
                  </ul>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
      <div class="modal animated fadeIn slow" id="modal2">
        <div class="modal-background animated fadeIn"></div>
        <div class="modal-card animated slideInUp slow">
          <header class="modal-card-head has-background-info">
            <p class="modal-card-title has-text-white">Yogurt</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body has-text-dark">
            <article class="media">
              <div class="media-content">
                <div class="content">
                  <figure class="image"><img src="../img/producto_3.png"/></figure>
                  <h3>Presentación</h3>
                  <ul>
                    <li>Yogurt funda 1000ml semidescremada</li>
                    <li>Yogurt frasco 1000gr - 2000gr</li>
                    <li>Yogurt lechero 1000gr - 2000gr</li>
                    <li>Yogurt bolo  100gr. X20 U</li>
                  </ul>
                  <h3>Sabores   </h3>
                  <ul>
                    <li>Mango</li>
                    <li>Vainilla</li>
                    <li>Frutilla</li>
                    <li>Mora</li>
                    <li>Durazno</li>
                    <li>Guanabaná</li>
                    <li>Natural</li>
                  </ul>
                  <h3>Presentación</h3>
                  <ul>
                    <li>Yogurt new lichi 900ml semidescremada</li>
                  </ul>
                  <h3>Sabores    </h3>
                  <ul> 
                    <li>Frutilla</li>
                    <li>Durazno</li>
                    <li>Mora    </li>
                  </ul>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
      <div class="modal animated fadeIn slow" id="modal3">
        <div class="modal-background animated fadeIn"></div>
        <div class="modal-card animated slideInUp slow">
          <header class="modal-card-head has-background-info">
            <p class="modal-card-title has-text-white">Crema de leche</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body has-text-dark"> 
            <article class="media">
              <div class="media-content">
                <div class="content">
                  <figure class="figure"><img src="../img/producto_2.png"/></figure>
                  <h3>Presentación</h3>
                  <ul>
                    <li>Crema de leche 250gr </li>
                    <li>Crema de leche 500gr </li>
                    <li>Crema de leche 1000gr </li>
                  </ul>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
      <div class="modal animated fadeIn slow" id="modal4">
        <div class="modal-background animated fadeIn"></div>
        <div class="modal-card animated slideInUp slow">
          <header class="modal-card-head has-background-info">
            <p class="modal-card-title has-text-white">Manjar</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body has-text-dark">
            <article class="media">
              <div class="media-content">
                <div class="content">
                  <figure class="figure"><img src="../img/producto_4.png"/></figure>
                  <h3>Presentación</h3>
                  <ul>
                    <li>Manjar de leche 250gr</li>
                    <li>Manjar del leche granel kg </li>
                    <li>Manjar nuez 250gr </li>
                    <li>Manjar coco 250gr</li>
                  </ul>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
      <div class="modal animated fadeIn slow" id="modal5">
        <div class="modal-background animated fadeIn"></div>
        <div class="modal-card animated slideInUp slow">
          <header class="modal-card-head has-background-info">
            <p class="modal-card-title has-text-white">Mantequilla</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body has-text-dark">
            <article class="media">
              <div class="media-content">
                <div class="content">
                  <figure class="figure"><img src="../img/producto_5.png"/></figure>
                  <h3>Presentación</h3>
                  <ul>
                    <li>Mantequilla 250gr</li>
                    <li>Mantequilla granel kg</li>
                  </ul>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
      <div class="modal animated fadeIn slow" id="modal6">
        <div class="modal-background animated fadeIn"></div>
        <div class="modal-card animated slideInUp slow">
          <header class="modal-card-head has-background-info">
            <p class="modal-card-title has-text-white">Queso</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body has-text-dark">
            <article class="media">
              <div class="media-content">
                <div class="content">
                  <figure class="figure"><img src="../img/producto_6.jpg"/></figure>
                  <h3>Presentación Queso Fresco</h3>
                  <ul>
                    <li>Queso fresco 400gr </li>
                  </ul>
                  <h3>Presentación Quesillo</h3>
                  <ul>
                    <li>Quesillo 500gr E.V</li>
                    <li>Quesillo granel kg</li>
                  </ul>
                  <h3>Presentación Queso mozarella </h3>
                  <ul>
                    <li>Queso mozarella 500gr</li>
                    <li>Queso mozarella granel kg    </li>
                    <li>Queso mozarella orégano 500gr</li>
                  </ul>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer is-info color-3 rest-pad-y">
  <div class="content has-text-centered color-text format-p">
    <p>Correo: info@ecolac.com.ec</p>
    <p>Dirección: barrio San Cayetano,calle Paris(Campus UTPL)</p>
    <p>Teléfonos: 072611411 - 0994562816</p>
    <p>LOJA - ECUADOR</p>
  </div>
</footer>
<script src="../js/ext/bulma-carousel.min.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/main.js"></script>
