src/views/proyecto.pug
- var url = '../';

include includes/head.pug
include includes/navbar.pug

section(class="hero is-link is-medium nav-color")
    div(class="hero-body")
        div(class="container animated fadeIn slow")
            h1(class="title")
                | "Desarrollo de la cadena de lácteos y carne para los proveedores de ECOLAC"
            h2(class="subtitle")
                | Lundin Fundation
                p Lundin Gold

main(class="container py-3 px-2")

    div(class="content")
        div(class="tile is-ancestor")
            div(class="tile is-4 is-parent")
                div(class="tile is-child box animated fadeInLeft slow")
                    h2 Objetivo del proyecto
                    p Fortalecer la cadena productiva de lácteos y carnes, mediante innovaciones tecnológicas orientadas al incremento de la cantidad y calidad de leche y carne; mejorando productividad, reduciendo costos e incrementando los ingresos para los productores.

            div(class="tile is-parent")
                div(class="tile is-child box animated fadeInRight slower")
                    h2 Centros de acopio
                    table(class="table is-bordered is-striped is-hoverable")
                        thead
                            tr
                                th(class="has-text-centered is-uppercase") Centro de acopio
                                th(class="has-text-centered is-uppercase") Acopio Enero/Diciembre 2017
                                th(class="has-text-centered is-uppercase") Nª de proveedores
                        tbody
                            tr
                                th(class="has-text-grey-dark") Los encuentros
                                th(class="has-text-right has-text-grey-dark") 145.161,00
                                th(class="has-text-right has-text-grey-dark") 13
                            tr
                                th(class="has-text-grey-dark") Chicaña
                                th(class="has-text-right has-text-grey-dark") 246.468,00
                                th(class="has-text-right has-text-grey-dark") 25
                            tr
                                th(class="has-text-grey-dark") Zumbi
                                th(class="has-text-right has-text-grey-dark") 578.024,00
                                th(class="has-text-right has-text-grey-dark") 49
                            tr
                                th(class="has-text-grey-dark") Chamico
                                th(class="has-text-right has-text-grey-dark") 102.515,00
                                th(class="has-text-right has-text-grey-dark") 9
                            tr
                                th(class="has-text-grey-dark") Zona Sur
                                th(class="has-text-right has-text-grey-dark") 438.086,00
                                th(class="has-text-right has-text-grey-dark") 4
                            tr
                                th(class="has-text-grey-dark") Total
                                th(class="has-text-right has-text-grey-dark") 1.510.254,00
                                th(class="has-text-right has-text-grey-dark") 100

        br

        div(class="tile is-ancestor animated fadeInUp delay-2s")
            div(class="tile is-parent")
                div(class="tile is-child")
                    h2 Estrategias

        div(class="tile is-ancestor")
            div(class="tile is-parent animated fadeInUp delay-2s")
                div(class="tile is-child box")
                    h4 Salas de Ordeño


            div(class="tile is-parent animated fadeInUp delay-2s")
                div(class="tile is-child box")
                    h4 Alimentación
                    ul
                        li Balanceado
                        li Sales minerales

            div(class="tile is-parent animated fadeInUp delay-2s")
                div(class="tile is-child box")
                    h4 Paquete sanitario
                    ul
                        li Desparasitación
                        li Vacunación
                        li Certificación de predios libres de brucelosis y tuberculosis.

            div(class="tile is-parent animated fadeInUp delay-2s")
                div(class="tile is-child box")
                    h4 Fertilización
                    ul
                        li Abonos

        div(class="tile is-ancestor")
            div(class="tile is-parent animated fadeInUp delay-3s")
                div(class="tile is-child box")
                    h4 Ordeño Mecanizado
                    ul
                        li Máquinas de ordeño

            div(class="tile is-parent animated fadeInUp delay-3s")
                div(class="tile is-child box")
                    h4 Maquinarias y Equipos
                    ul
                        li Desmalezadoras
                        li Picadoras de pasto
                        li Equipos de fumigación
                        li Motosierra

            div(class="tile is-parent animated fadeInUp delay-3s")
                div(class="tile is-child box")
                    h4 Pastoreo Rotacional
                    ul
                        li Cercas eléctricas y accesorios

            div(class="tile is-parent animated fadeInUp delay-3s")
                div(class="tile is-child box")
                    h4 Transporte Seguro
                    ul
                        li Cantaras de acero inoxidable y aluminio de 20-30-40 litros

            div(class="tile is-parent animated fadeInUp delay-3s")
                div(class="tile is-child box")
                    h4 Mejoramiento Genético
                    ul
                        li Compra de animales

include includes/footer.pug

src/views/proyecto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie+edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/bulma.min.css"/>
    <link rel="stylesheet" href="../css/ext/bulma-carousel.min.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <link rel="stylesheet" href="../css/stylesheet.css"/>
    <title>ECOLAC</title>
  </head>
  <body></body>
</html>
<nav class="navbar is-info is-fixed-top nav-color" role="navigation" aria-label="main navigation">
  <div class="navbar-brand"><a class="navbar-item is-hidden-desktop" href="../index.html"><img src="../img/Recurso2.png" alt="Index"/></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
  <div class="navbar-menu" id="navbar-main">
    <div class="container navbar-start centrado"><a class="navbar-item has-text-weight-semibold" href="../index.html">Inicio</a><a class="navbar-item has-text-weight-semibold" href="../views/quienes_somos.html">Quiénes somos</a><a class="navbar-item has-text-weight-semibold" href="../views/productos.html">Productos</a><a class="navbar-item has-text-weight-semibold" href="../views/proyecto.html">Proyecto</a><a class="navbar-item has-text-weight-semibold" href="../views/contactos.html">Contáctos</a></div>
  </div>
</nav>
<section class="hero is-link is-medium nav-color">
  <div class="hero-body">
    <div class="container animated fadeIn slow">
      <h1 class="title">"Desarrollo de la cadena de lácteos y carne para los proveedores de ECOLAC"</h1>
      <h2 class="subtitle">Lundin Fundation
        <p>Lundin Gold</p>
      </h2>
    </div>
  </div>
</section>
<main class="container py-3 px-2">
  <div class="content">
    <div class="tile is-ancestor">
      <div class="tile is-4 is-parent">
        <div class="tile is-child box animated fadeInLeft slow">
          <h2>Objetivo del proyecto</h2>
          <p>Fortalecer la cadena productiva de lácteos y carnes, mediante innovaciones tecnológicas orientadas al incremento de la cantidad y calidad de leche y carne; mejorando productividad, reduciendo costos e incrementando los ingresos para los productores.</p>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile is-child box animated fadeInRight slower">
          <h2>Centros de acopio</h2>
          <table class="table is-bordered is-striped is-hoverable">
            <thead>
              <tr>
                <th class="has-text-centered is-uppercase">Centro de acopio</th>
                <th class="has-text-centered is-uppercase">Acopio Enero/Diciembre 2017</th>
                <th class="has-text-centered is-uppercase">Nª de proveedores</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="has-text-grey-dark">Los encuentros</th>
                <th class="has-text-right has-text-grey-dark">145.161,00</th>
                <th class="has-text-right has-text-grey-dark">13</th>
              </tr>
              <tr>
                <th class="has-text-grey-dark">Chicaña</th>
                <th class="has-text-right has-text-grey-dark">246.468,00</th>
                <th class="has-text-right has-text-grey-dark">25</th>
              </tr>
              <tr>
                <th class="has-text-grey-dark">Zumbi</th>
                <th class="has-text-right has-text-grey-dark">578.024,00</th>
                <th class="has-text-right has-text-grey-dark">49</th>
              </tr>
              <tr>
                <th class="has-text-grey-dark">Chamico</th>
                <th class="has-text-right has-text-grey-dark">102.515,00</th>
                <th class="has-text-right has-text-grey-dark">9</th>
              </tr>
              <tr>
                <th class="has-text-grey-dark">Zona Sur</th>
                <th class="has-text-right has-text-grey-dark">438.086,00</th>
                <th class="has-text-right has-text-grey-dark">4</th>
              </tr>
              <tr>
                <th class="has-text-grey-dark">Total</th>
                <th class="has-text-right has-text-grey-dark">1.510.254,00</th>
                <th class="has-text-right has-text-grey-dark">100</th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="tile is-ancestor animated fadeInUp delay-2s">
      <div class="tile is-parent">
        <div class="tile is-child">
          <h2>Estrategias</h2>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent animated fadeInUp delay-2s">
        <div class="tile is-child box">
          <h4>Salas de Ordeño</h4>
        </div>
      </div>
      <div class="tile is-parent animated fadeInUp delay-2s">
        <div class="tile is-child box">
          <h4>Alimentación</h4>
          <ul>
            <li>Balanceado</li>
            <li>Sales minerales</li>
          </ul>
        </div>
      </div>
      <div class="tile is-parent animated fadeInUp delay-2s">
        <div class="tile is-child box">
          <h4>Paquete sanitario</h4>
          <ul>
            <li>Desparasitación</li>
            <li>Vacunación</li>
            <li>Certificación de predios libres de brucelosis y tuberculosis.</li>
          </ul>
        </div>
      </div>
      <div class="tile is-parent animated fadeInUp delay-2s">
        <div class="tile is-child box">
          <h4>Fertilización</h4>
          <ul>
            <li>Abonos</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent animated fadeInUp delay-3s">
        <div class="tile is-child box">
          <h4>Ordeño Mecanizado</h4>
          <ul>
            <li>Máquinas de ordeño</li>
          </ul>
        </div>
      </div>
      <div class="tile is-parent animated fadeInUp delay-3s">
        <div class="tile is-child box">
          <h4>Maquinarias y Equipos</h4>
          <ul>
            <li>Desmalezadoras</li>
            <li>Picadoras de pasto</li>
            <li>Equipos de fumigación</li>
            <li>Motosierra</li>
          </ul>
        </div>
      </div>
      <div class="tile is-parent animated fadeInUp delay-3s">
        <div class="tile is-child box">
          <h4>Pastoreo Rotacional</h4>
          <ul>
            <li>Cercas eléctricas y accesorios</li>
          </ul>
        </div>
      </div>
      <div class="tile is-parent animated fadeInUp delay-3s">
        <div class="tile is-child box">
          <h4>Transporte Seguro</h4>
          <ul>
            <li>Cantaras de acero inoxidable y aluminio de 20-30-40 litros</li>
          </ul>
        </div>
      </div>
      <div class="tile is-parent animated fadeInUp delay-3s">
        <div class="tile is-child box">
          <h4>Mejoramiento Genético</h4>
          <ul>
            <li>Compra de animales</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer is-info color-3 rest-pad-y">
  <div class="content has-text-centered color-text format-p">
    <p>Correo: info@ecolac.com.ec</p>
    <p>Dirección: barrio San Cayetano,calle Paris(Campus UTPL)</p>
    <p>Teléfonos: 072611411 - 0994562816</p>
    <p>LOJA - ECUADOR</p>
  </div>
</footer>
<script src="../js/ext/bulma-carousel.min.js"></script>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/main.js"></script>
