dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie+edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/bulma.min.css"/>
    <link rel="stylesheet" href="./css/ext/bulma-carousel.min.css"/>
    <link rel="stylesheet" href="./css/stylesheet.css"/>
    <title>ECOLAC</title>
  </head>
  <body></body>
</html>
<section class="hero is-fullheight has-carousel">
  <div class="hero-carousel carousel-animated carousel-animate-fade is-overlay" data-autoplay="true" data-delay="5000">
    <div class="carousel-container blur-imgs">
      <div class="carousel-item has-background is-active"><img class="is-background" src="./img/_EDU5033.JPG" width="500" height="250"/></div>
      <div class="carousel-item has-background"><img class="is-background" src="./img/_EDU4052.JPG" width="500" height="250"/></div>
      <div class="carousel-item has-background"><img class="is-background" src="./img/_EDU5059.JPG" width="500" height="250"/></div>
    </div>
  </div>
  <div class="hero-head">
    <nav class="navbar is-info nav-sticky nav-color" role="navigation" aria-label="main navigation">
      <div class="navbar-brand"><a class="navbar-item is-hidden-desktop" href="./index.html"><img src="./img/Recurso2.png" alt="Index"/></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
      <div class="navbar-menu" id="navbar-main">
        <div class="container navbar-start centrado"><a class="navbar-item has-text-weight-semibold" href="./index.html">Inicio</a><a class="navbar-item has-text-weight-semibold" href="./views/quienes_somos.html">Quiénes somos</a><a class="navbar-item has-text-weight-semibold" href="./views/productos.html">Productos</a><a class="navbar-item has-text-weight-semibold">Valor compartido</a><a class="navbar-item has-text-weight-semibold" href="./views/contactos.html">Contáctos</a></div>
      </div>
    </nav>
  </div>
  <div class="hero-body">
    <div class="container img-brand">
      <div class="title"><img class="img-brand" src="./img/Recurso1.png"/></div>
    </div>
  </div>
</section>
<main class="container py-2">
  <section class="section">
    <div class="columns is-multiline is-tablet">
      <div class="column is-4">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Imagen prueba"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">Producto 1</p>
                <p class="subtitle is-6">Familia producto 1</p>
              </div>
              <div class="media-right">
                <figure class="image is-48x48 has-text-right"><a href="#"><span class="icon has-text-info"><i class="fas fa-link fa-lg"></i></span></a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Imagen prueba"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">Producto 2</p>
                <p class="subtitle is-6">Familia producto 2</p>
              </div>
              <div class="media-right">
                <figure class="image is-48x48 has-text-right"><a href="#"><span class="icon has-text-info"><i class="fas fa-link fa-lg"></i></span></a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Imagen prueba"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">Producto 3</p>
                <p class="subtitle is-6">Familia producto 3</p>
              </div>
              <div class="media-right">
                <figure class="image is-48x48 has-text-right"><a href="#"><span class="icon has-text-info"><i class="fas fa-link fa-lg"></i></span></a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column is-4">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3"><img src="https://bulma.io/images/placeholders/1280x960.png" alt="Imagen prueba"/></figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4">Producto 4</p>
                <p class="subtitle is-6">Familia producto 4</p>
              </div>
              <div class="media-right">
                <figure class="image is-48x48 has-text-right"><a href="#"><span class="icon has-text-info"><i class="fas fa-link fa-lg"></i></span></a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer is-info color-footer rest-pad-y">
  <div class="content has-text-centered color-text format-p">
    <p>Correo: info@ecolac.com.ec</p>
    <p>Dirección: Barrio San cayetano,Calle Paris(Campus UTPL)</p>
    <p>Teléfonos: 072611411 - 0994562816</p>
    <p>LOJA - ECUADOR</p>
  </div>
</footer>
<script src="./js/ext/bulma-carousel.min.js"></script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/main.js"></script>

src/index.pug
- var url = './';

include views/includes/head.pug

section(class="hero is-fullheight has-carousel")
    div(class="hero-carousel carousel-animated carousel-animate-fade is-overlay", data-autoplay="true", data-delay="5000")
        div(class="carousel-container blur-imgs")
            div(class="carousel-item has-background is-active")
                img(class="is-background", src=url+"img/_EDU5033.JPG" ,width="500" ,height="250")
            div(class="carousel-item has-background")
                img(class="is-background", src=url+"img/_EDU4052.JPG",width="500" ,height="250")
            div(class="carousel-item has-background")
                img(class="is-background" , src=url+"img/_EDU5059.JPG",width="500" ,height="250")
    div(class="hero-head")
        include views/includes/navbar.pug
    div(class="hero-body")
        div(class="container img-brand")
            div(class="title")
                img(class="img-brand", src=url+"img/Recurso1.png")

main(class="container py-2")
    section(class="section")
        div(class="columns is-multiline is-tablet")
            div(class="column is-4")
                div(class="card")
                    div(class="card-image")
                        figure(class="image is-4by3")
                            img(src="https://bulma.io/images/placeholders/1280x960.png", alt="Imagen prueba")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4") Producto 1
                                p(class="subtitle is-6") Familia producto 1
                            div(class="media-right")
                                figure(class="image is-48x48 has-text-right")
                                    a(href="#")
                                        span(class="icon has-text-info")
                                            i(class="fas fa-link fa-lg")
            div(class="column is-4")
                div(class="card")
                    div(class="card-image")
                        figure(class="image is-4by3")
                            img(src="https://bulma.io/images/placeholders/1280x960.png", alt="Imagen prueba")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4") Producto 2
                                p(class="subtitle is-6") Familia producto 2
                            div(class="media-right")
                                figure(class="image is-48x48 has-text-right")
                                    a(href="#")
                                        span(class="icon has-text-info")
                                            i(class="fas fa-link fa-lg")
            div(class="column is-4")
                div(class="card")
                    div(class="card-image")
                        figure(class="image is-4by3")
                            img(src="https://bulma.io/images/placeholders/1280x960.png", alt="Imagen prueba")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4") Producto 3
                                p(class="subtitle is-6") Familia producto 3
                            div(class="media-right")
                                figure(class="image is-48x48 has-text-right")
                                    a(href="#")
                                        span(class="icon has-text-info")
                                            i(class="fas fa-link fa-lg")
            div(class="column is-4")
                div(class="card")
                    div(class="card-image")
                        figure(class="image is-4by3")
                            img(src="https://bulma.io/images/placeholders/1280x960.png", alt="Imagen prueba")
                    div(class="card-content")
                        div(class="media")
                            div(class="media-content")
                                p(class="title is-4") Producto 4
                                p(class="subtitle is-6") Familia producto 4
                            div(class="media-right")
                                figure(class="image is-48x48 has-text-right")
                                    a(href="#")
                                        span(class="icon has-text-info")
                                            i(class="fas fa-link fa-lg")

include views/includes/footer.pug
